server {
    listen 80;
    server_name _;

    # IMPORTANT: Magento should serve from /pub
    root /var/www/html/pub;
    index index.php;

    client_max_body_size 64m;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 16 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    # Main router
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Static files - try direct, else pass to PHP router
    location /static/ {
        expires max;
        try_files $uri $uri/ /static.php?resource=$uri&$args;
    }

    location /media/ {
        expires max;
        try_files $uri $uri/ /get.php?resource=$uri&$args;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600s;
    }

    # Hide dotfiles (except ACME)
    location ~ /\.(?!well-known) {
        deny all;
    }
}
